By default, the container run in attached mode.
Foreground mode attaches your terminal to the container's output and keeps it busy.
Our terminal is blocked.

But in detached mode, container keeps running in the background, and our terminal is freed

RUNNING IMAGE THAT RUNS CONTINUOUSLY, LIKE NGINX

C:\Users>docker run --detach nginx
OR 
C:\Users>docker run -d nginx
a8932426f587af33c375e24b14f96d1394f2ca57db981554ff174c3dd891bae8

WE CAN WEE THAT OUR TERMINAL GOT FREE AND ALSO THAT CONTAINER RUNS IN BACKGROUND

C:\Users>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
a8932426f587   nginx     "/docker-entrypoint.…"   5 seconds ago        Up 5 seconds                80/tcp    priceless_goldstine
02b422cda7d0   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 41 seconds ago             jovial_knuth

OR TO CHECK ONLY RUNNING CONTAINERS

C:\Users>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
f6e5c7848721   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   80/tcp    inspiring_moore

To check logs we need to use docker logs command: docker logs <container_name_or_id>
the logs are not streamed to our terminal now, since our terminal is freed

C:\Users>docker logs a8932426f587
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/12/05 05:49:53 [notice] 1#1: using the "epoll" event method
2025/12/05 05:49:53 [notice] 1#1: nginx/1.29.3
2025/12/05 05:49:53 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2025/12/05 05:49:53 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/12/05 05:49:53 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/12/05 05:49:53 [notice] 1#1: start worker processes
2025/12/05 05:49:53 [notice] 1#1: start worker process 29
2025/12/05 05:49:53 [notice] 1#1: start worker process 30
2025/12/05 05:49:53 [notice] 1#1: start worker process 31
2025/12/05 05:49:53 [notice] 1#1: start worker process 32
2025/12/05 05:49:53 [notice] 1#1: start worker process 33
2025/12/05 05:49:53 [notice] 1#1: start worker process 34
2025/12/05 05:49:53 [notice] 1#1: start worker process 35
2025/12/05 05:49:53 [notice] 1#1: start worker process 36
2025/12/05 05:49:53 [notice] 1#1: start worker process 37
2025/12/05 05:49:53 [notice] 1#1: start worker process 38
2025/12/05 05:49:53 [notice] 1#1: start worker process 39
2025/12/05 05:49:53 [notice] 1#1: start worker process 40


STOPPING THE CONTAINER

C:\Users>docker stop f6e5c7848721
f6e5c7848721

C:\Users>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES